# WanAndroid_Kotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pzj/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pzj/wanandroid_kotlin/: App.kt  MainActivity.kt
app/src/main/java/com/pzj/wanandroid_kotlin/adapter/: HomeListAdapter.kt
app/src/main/java/com/pzj/wanandroid_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/pzj/wanandroid_kotlin/model/: Articles.kt  Banner.kt  Navigations.kt  ProjectTab.kt  Projects.kt  Trees.kt
app/src/main/java/com/pzj/wanandroid_kotlin/network/: RetrofitClient.kt
app/src/main/java/com/pzj/wanandroid_kotlin/network/api/: ApiService.kt
app/src/main/java/com/pzj/wanandroid_kotlin/network/config/: NetworkConfig.kt
app/src/main/java/com/pzj/wanandroid_kotlin/network/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
app/src/main/java/com/pzj/wanandroid_kotlin/network/interceptor/: RequestInterceptor.kt
app/src/main/java/com/pzj/wanandroid_kotlin/network/response/: ResponseData.kt  ResponseResult.kt
app/src/main/java/com/pzj/wanandroid_kotlin/repository/: HomeRepository.kt
app/src/main/java/com/pzj/wanandroid_kotlin/ui/: HomeFragment.kt  MineFragment.kt  NavigationFragment.kt  ProjectFragment.kt  TreeFragment.kt
app/src/main/java/com/pzj/wanandroid_kotlin/vm/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_tree.xml  item_home_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pzj/wanandroid_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
