/**
 * 全局统一配置文件
 * 引用步骤：
 *  1、在 project 目录下的 build.gradle 文件第一行添加 apply from : "config.gradle"
 *  2、在各个 module 中用 implemetions rootProject.ext.dependencies['xxx'] 和 annotationProcessor rootProject.ext..dependencies['xxx']
 */
ext {
    app = [
            appId: "com.pzj.wanandroid_kotlin",
    ]

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    java = [
            version: JavaVersion.VERSION_1_8
    ]

    versions = [
            material           : "1.2.1",
            navigation_ktx     : "2.3.1",

            core_ktx           : "1.3.2",
            appcompat          : "1.2.0",
            constraintlayout   : "2.0.3",
            lifecycle_ktx      : "2.2.0",
            fragment_ktx       : "1.2.5",

            retrofit           : "2.9.0",
            converter_gson     : "2.9.0",
            logging_interceptor: "4.9.0",

            glide              : "4.11.0",
            banner             : "2.1.0",

            test               : "4.13",
            test_ext           : "1.1.2",
            test_espresso_core : "3.3.0",
    ]

    dependencies = [
            // TODO
    ]
}