/**
 * 全局统一配置文件
 * 引用步骤：
 *  1、在 project 目录下的 build.gradle 文件第一行添加 apply from : "config.gradle"
 *  2、在各个 module 中用 implemetions rootProject.ext.dependencies['xxx'] 和 annotationProcessor rootProject.ext..dependencies['xxx']
 */
ext {

    app = [
            appId: "com.pzj.wanandroid_kotlin",
    ]

    android = [
            minSdkVersion   : 19,
            targetSdkVersion: 29,
            versionCode     : 1,
            versionName     : "1.0",
    ]

    compileOptions = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
    ]

    versions = [
            kotlin_version: "1.4.10",

            core_ktx      : "1.3.2",
    ]

    dependencies = [
            // TODO
    ]
}