<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_project"
        android:icon="@drawable/ic_project_24"
        android:title="@string/title_project" />

    <item
        android:id="@+id/navigation_nav"
        android:icon="@drawable/ic_navigation_24"
        android:title="@string/title_navigation" />
    <item
        android:id="@+id/navigation_tree"
        android:icon="@drawable/ic_layers_24"
        android:title="@string/title_tree" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_person_24"
        android:title="@string/title_mine" />
</menu>